:root {
	--main-header-bgcolor: #43caff66;
}
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: #191919;
	color: white;
}
.main-header-styles {
	background: var(--main-header-bgcolor);
}
/* Header estático con GRID */
header {
	grid-area: header;
}
nav {
	height: 30px;
	margin: 15px 12%;
}
h1 {
	word-break: break-all;
	font-size: 7em;
}
h2 {
	font-size: 5em;
}
div.main-container {
	display: grid;
	grid-template-columns: 12% 1fr 12%;
	grid-template-rows: 60px
						1fr;
	grid-template-areas: "header 		header 			header"
						 "catalog 		page_content 	x"
						 "footer 		footer 			footer";
	margin-top: 0;
	grid-gap: 5px;
	min-height: 100vh;
	/* Alineados */
	/*
		start: Contenido hacia la izquierda
		end: Contenido hacia la derecha
		center: Contenido a en medio
		stretch (defecto): Estira el contenido al tamaño del grid (el de arriba)
	*/
	/* Alineado horizontal */
	justify-items: stretch;
	/* Alineado verticao */
	align-items: stretch;
}
section {
	padding: 5px;
	/* border: solid 1px red; */
}
.side-catalog {
	grid-area: catalog;
}
ul {
	margin: 0;
	padding: 0 1em;
}
.side-catalog-item {
	max-width: 0;
	font-weight: bold;
	cursor: pointer;
	list-style-type: none;
}
.side-catalog-item:hover {
	text-decoration: underline;
}
.x {
	grid-area: x;
}
.page-content {
	grid-area: page_content;
	/*overflow-y: scroll;
	max-height: 60vh;*/
}
footer {
	grid-area: footer;
	border: solid 1px blue;
	margin: 50px 12%;
	background: gray;
}

@media screen and (max-width: 768px) {
	/* Header dinámico con position fixed */
	header {
		position: fixed;
		width: 100vw;
	}
}